<!--index.wxml-->
<view class="container">
  <view wx:if="{{process == 'enterance'}}">
    <input value="{{roomNo}}" bindinput="onInputRoomNo" type='number' placeholder="请输入房间号" focus confirm-type='done'/>
    <button bindtap="onEnterRoom">开始聊天</button>
  </view>
  <view wx:if="{{process == 'room'}}">
    <live-pusher id="pusher" url="{{pushStreamNo}}" audio-quality="high" aspect="3:4" min-bitrate="150" max-bitrate="200" debug="true" mode="RTC" autopush style="width: 100vw; height: 50vh;">
        <cover-view class='stream-info'>
        推流号：{{pushStreamNo}}，拉流号：{{pullStreamNo}}
        </cover-view>
    </live-pusher>
      <live-player id="puller" src="{{pullStreamNo}}" mode="RTC" background-mute="ture" autoplay object-fit="fillCrop" debug="true" min-cache="1" max-cache="3" style="width: 100vw; height: 50vh;">
    </live-player>  
  </view>
</view>
